FROM debian:bullseye
MAINTAINER ecociel <devs@ecociel.ch>

ARG TARGETARCH

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt update -y && apt install -y \
    ca-certificates gcc libc6-dev wget libssl-dev libprotobuf-dev protobuf-compiler \
    qemu-user gnupg lsb-release software-properties-common libpq5 sqlite3 libsqlite3-dev \
    musl-tools build-essential clang llvm libunwind-dev gcc-aarch64-linux-gnu libc6-dev-arm64-cross

COPY llvm-snapshot.gpg.key llvm-snapshot.gpg.key
ARG llvm_version=18
ARG ubuntu_codename=buster
RUN apt-key add llvm-snapshot.gpg.key \
    && add-apt-repository "deb http://apt.llvm.org/${ubuntu_codename}/ llvm-toolchain-${ubuntu_codename}-${llvm_version} main" \
    && apt update -y && apt install -y clang-${llvm_version} llvm-${llvm_version}

RUN case ${TARGETARCH} in \
                "amd64")  RUSTUP_ARCH=x86_64-unknown-linux-gnu MUSL_ARCH=x86_64-unknown-linux-musl ;; \
                "arm64")  RUSTUP_ARCH=aarch64-unknown-linux-gnu MUSL_ARCH=aarch64-unknown-linux-musl ;; \
            esac \
    && wget "https://static.rust-lang.org/rustup/dist/$RUSTUP_ARCH/rustup-init" \
    && chmod +x /rustup-init \
    && ./rustup-init -y --no-modify-path --default-toolchain stable --default-host=$RUSTUP_ARCH \
    && rm rustup-init \
    && chmod -R a+w $RUSTUP_HOME $CARGO_HOME \
    && rustup target add ${MUSL_ARCH} \
    && rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl \
    && rustup --version \
    && cargo --version \
    && rustc --version \
    && apt-get remove -y --auto-remove wget \
    && rm -rf /var/lib/apt/lists/*

RUN rustc --version | cut -d ' ' -f 2